.ui-autocomplete
  position: absolute
  cursor: default
  background: #fff
  border: 1px #ccc solid
  +border-radius
  max-height: 400px
  overflow: scroll
  font-size: 14px
  color: #b1b1b1
  > li > a.ui-state-focus
    background: #ddd
    color: #000 
  

* html .ui-autocomplete
  width: 1px

.ui-menu 
  list-style: none
  padding: 2px
  margin: 0
  display: block

.ui-menu .ui-menu
  margin-top: -3px

.ui-menu .ui-menu-item
  margin: 0
  padding: 0
  width: 100%

.ui-menu .ui-menu-item a
  text-decoration: none
  display: block
  padding: .2em .4em
  line-height: 1.5
  zoom: 1

.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active
  margin: -1px
