.billboard
  @extend .event
  &:hover
    background: #fff
  .inner
    > div > h5
      font-size: 14px
      color: #404040
    a
      font-size: 14px
      +link-colors(#000, #333, #333, #000, #333)
  
p.description
  +row
  display: block
  font-size: 14px
  color: #909090
  
.information
  vertical-align: top
  +row
  h3
    font-size: 24px
    margin: 40px 0
    small
      margin: 20px 0
      display: block
      font-size: 13px
      color: #7b7b7b
      span 
        color: #deba34
  .tickets
    +inline-block
    vertical-align: top
    width: 59%
    table
      width: 100%
      th, td
        padding: 0 10px
      thead
        background: #f1f1f1
        border-bottom: 1px #f5d223 solid
        > tr > th
          color: #2b2b2b
          font-size: 13px
          font-weight: bold
          line-height: 35px
      tbody
        > tr
          border-bottom: 1px #dddddd solid
          &:last-child
            border-bottom: 0px
          > td
            font-size: 13px
            line-height: 58px
            > a
              +bright-button
              padding: 8px 18px
              font-weight: bold
      
  .seatmap
    +inline-block
    width: 39%
    margin-left: 2%
    > img
      width: 100%

    h4
      background: #f1f1f1
      border-bottom: 1px #f5d223 solid
      font-size: 13px
      font-weight: bold
      line-height: 35px
      padding: 0 10px
      margin-bottom: 12px
      > a
        color: #2b2b2b
      
  .map
    margin-bottom: 20px
    img 
      width: 100%
    h4
      margin: 40px 0 15px 0
      font-size: 14px
      color: #909090
      b
        font-weight: bold
        color: #000