#events-list
  text-align: center
  hr
    margin: 0
    color: #dbdbdb
  h3
    padding: 10px
    +inline-block
    text-transform: uppercase
    font-size: 13px
    color: #616161
    top: -17px
    background: white
    position: relative
    +border-radius
  h3 + .event
    margin-top: -34px !important

.event
  display: block
  padding: 20px 0
  &:hover
    background: #f0f0f0
    +border-radius
  .inner
    +row
    height: 188px
    text-align: left
    display: table
    position: relative
    overflow: hidden
    text-decoration: none
    > div
      vertical-align: top
      display: table-cell
      padding-left: 240px
      h4, h5, h6
        margin: 20px 0
      h4
        font-size: 24px
        color: #000
      h5
        color: #000
        font-weight: bold
        font-size: 16px
      h6
        font-size: 14px
        color: #909090
      > p
        word-spacing: 10px
        > span
          word-spacing: normal
          font-size: 11px
          color: #9f9fa0
          background: #f0f3f5
          padding: 5px 10px
          +border-radius(3px)
      .right
        position: absolute
        right: 0
        text-align: center
        span, a
          +bright-button
        p
          text-align: center
          font-size: 12px
          color: #909090
          padding-top: 20px
      
    img
      display: table-cell
      width: 220px
      +border-radius(5px)
      +single-box-shadow(#737373, 0, 3px, 4px)
      position: absolute
      left: 0
      top: 0