menu, form.menu
  font-size: 13px
  line-height: 34px
  &:first-of-type
    margin-top: 50px
  &:last-of-type
    margin-bottom: 50px  
  margin: 10px 0
  input[type=text]
    width: 120px
    +border-radius(4px)
    padding: 6px
    border: 1px #d5d5d5 solid
    background: #fff url('cal.png') no-repeat 90% 50%
  input, label
    font-size: 13px
  input[type=submit]
    +my-button
  > ul, > form > ul
    +row
  ul 
    +inline-block-list
    li 
      margin-right: 20px
  a
    font-size: 13px
    line-height: 34px
    text-decoration: none
    +link-colors(#292929)
    &:hover
      text-decoration: underline
    &.active
      padding: 6px
      background: #f2f2f2
      +border-radius(4px)
  &.alphabet
    ul
      word-spacing: 5px
    li
      margin-right: 5px
    li:first-child
      margin-right: 20px
      
  &.buttons
    a
      line-height: 46px
      +my-button
    ul
      word-spacing: normal
      li 
        margin-right: 10px
        margin-left: 10px
        &:first-child
          margin-left: 0px
        &:last-child
          margin-right: 0px

  &.past-upcoming
    margin: 30px 0