.notificator
  text-align: center
  margin: 20px auto
  h4, h3, h2, h1
    font-size: 18px !important
    color: #292929
    +inline-block
    background: url('bg/notificator.png') repeat-x
    height: 54px
    line-height: 0px
    > span
      color: #eab706
    &:before, &:after
      +inline-block
      content: ' '
      height: 54px
      width: 19px
    &:before
      background: url('left-stripe.png') no-repeat left
      padding-right: 20px
    &:after
      background: url('right-stripe.png') no-repeat right
      padding-left: 20px
      

#spinner
  margin: 20px auto
  text-align: center