nav.top-bar
  background: #484848 url('bg/top-bar.png') repeat-x
  border-bottom: 1px #f6d42c solid
  &:after
    content: ''
    display: block
    border-bottom: 1px #eeb00e solid
  line-height: 52px
  font-size: 13px
  +text-shadow(rgba(black, 1) 0px 1px 0)
  a
    +link-colors(#999999, #a5a5a5, #a5a5a5, #999999, #a5a5a5)
    text-decoration: none
  h1
    text-align: left
    line-height: 34px
    
  img
    +inline-block
    margin-bottom: 4px
  ul
    +inline-block-list
    +row
    li
      width: 10%
      text-align: center
      border-left: 1px #424242 solid
      border-right: 1px #1e1e1e solid
      &:first-child
        width: 15%
        border-left: 0px
      &:last-child
        width: 64%
        text-align: right
        border-right: 0px
      input
        width: 70%
        +inline-block
        line-height: 26px
        font-family: Arial, Helvetica, sans-serif
        background: #333333 url('glass.png') no-repeat right 10px center
        border: 1px black solid
        +border-radius(3px)
        padding: 0 24px
        color: #999999
        font-size: 13px