.venue
  +row
  position: relative
  h4, h5, h6
    margin: 20px 0
  h4
    font-size: 24px
  h5
    font-weight: bold
    font-size: 16px
  h6
    font-size: 14px
    color: #909090
  p
    font-size: 14px
    color: #909090
  .right
    position: absolute
    right: 0
    a
      +bright-button
    p
      text-align: center
      font-size: 12px
      color: #909090
      padding-top: 20px
      

#venues-list
  font-size: 0
  +row

  
.venue-list-item
  text-decoration: none
  +inline-block
  font-size: 14px !important
  padding: 10px
  height: 67px
  width: 300px !important
  font-size: 0
  +row
  +link-colors(#7e7e7e, #555, #555, #7e7e7e, #555)
  > p, > h4
    margin: 6px 0
  > p
    font-size: 12px
  > h4 
    color: #000
    width: 290px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    font-size: 16px
    font-weight: bold
  &:hover > span
    text-decoration: underline
  > hr
    background: #d9d9d9
  &:hover
    background: #f0f0f0
    +border-radius